; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_protocol = picotool
lib_deps = 
	ricardoquesada/Bluepad32@^1.0.0
	khoih-prog/TimerInterrupt_Generic@^1.11.0

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	ricardoquesada/Bluepad32@^1.0.0
	adafruit/Adafruit ZeroTimer Library@^2.2.2
